{
  "name": "clara_common",
  "version": "3.0.0",
  "description": "Hardware-independent building blocks shared by both Clara boards: timing, persistence, parameter tables, text formatting and the inter-board protocol.",
  "frameworks": "*",
  "platforms": "*",
  "build": { "flags": "-Wall -Wextra" }
}
